function tree=str2tree(str)
%This function takes in the string representation of the GPLab individual and outputs
%its tree representation.
indicesl=findstr(str,'(');
indicesr=findstr(str,')');
startposr=1;
startposl=1;
currposr=1;
currposl=1;
tmppos=1;
%tree.kids=[];
i=1;
if(~isempty(indicesl)&&~isempty(indicesr))
    tree.op=str(1:indicesl(1)-1);
while(currposr<=length(indicesr))
    tmp=currposl;
    currposl=length(find(indicesl(startposl:length(indicesl))<indicesr(currposr)));
    currposr=currposl;
    if(tmp==currposl);
        tree.kids{i}=str2tree(str(indicesl(startposl)+1:indicesr(currposr)-1));
        i=i+1;
        currposl=currposl+1;
        currposr=currposr+1;
        startposl=currposl;
    end
end
else
    a='temp';
    i=1;
    while(~strcmp(a,''));
        [a,str]=strtok(str,',');
        if(~strcmp(a,''))
            tree.op=a;
        end
        i=i+1;
    end
end